local ui = loadstring(game:HttpGet"https://pastebin.com/raw/E9PzvbeX")()

local window = ui:new("疯狂电梯")

local uuu = window:Tab("主要",'14654173453')

local Section = uuu:section('主要',true) 

Section:Button("传送VIP房间", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1881.45361328125, -396.8499755859375, 911.4960327148438)
end)

Section:Button("返回原处", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1916.3992919921875, -396.74810791015625, 919.82666015625)
end)